# Mari

./: Mari.sln
Mari/: GlobalHook.cs  Mari.csproj  UnitTest1.cs  appsettings.json
Mari/CoreUI/: AppConfigManager.cs  BasePage.cs  BrowserFactory.cs  WebDriverSupport.cs
Mari/Enums/: BrowserType.cs
Mari/Extensions/: NumericExtensions.cs  WebElementExtension.cs
Mari/Pages/: HomePage.cs  OrdersPage.cs  PageObjectFactory.cs
Mari/Reports/: Reporting.cs
Mari/Scenarios/: OrderPage.feature  OrderPage.feature.cs
Mari/Steps/: OrderPageSteps.cs
Mari/UI/: ResDemo.html
